# myweb_uwsgi.ini file
[uwsgi]
# Django-related settings
#直接对外
http-socket = :8010
#内部调用
socket = :8001
# the base directory (full path)
chdir = /www/wwwroot/insweb/
# Django s wsgi file
module = insweb.wsgi
# process-related settings
# master
master = true
# maximum number of worker processes
processes = 4
# ... with appropriate permissions - may be needed
# chmod-socket = 664
# clear environment on exit
vacuum = true